junit.jupiter.execution.timeout.default = 15 s
junit.jupiter.execution.timeout.testable.method.default = 15 s
junit.jupiter.execution.timeout.beforeall.method.default = 60 s
cucumber.publish.enabled=true
cucumber.plugin=pretty, html:target/cucumber-reports/Cucumber.html
junit.jupiter.testclass.order.default=polytech.info4.gl.config.SpringBootTestClassOrderer
